# ImageRecogniton

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagerecogniton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerecogniton/: MainActivity.java
app/src/main/java/com/example/imagerecogniton/adapter/: DiscernResultAdapter.java
app/src/main/java/com/example/imagerecogniton/model/: GetDiscernResultResponse.java  GetTokenResponse.java
app/src/main/java/com/example/imagerecogniton/network/: APIService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/example/imagerecogniton/util/: Base64Util.java  Constant.java  FileUtil.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  item_result_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imagerecogniton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
