pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 添加阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        // jcenter() 被淘汰了，不用了
        mavenCentral()
        // 引用通过JitPack.io发布的第三方库
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ImageRecogniton"
include ':app'
